# TaskManagerLite

./: build.gradle  config.txt  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/taskmanagerproject/: Main.java  Task.java  TaskManager.java  TaskManagerUI.java  TaskPriority.java
src/main/resources/css/: dark-theme.css  light-theme.css  slider-switch.css  slider.switch.css
